{
  "name": "yodata-context",
  "version": "1.5.1",
  "description": "JSON transformation toolkit, define and test transformations with a simple yet powerful and flexible JSON transformation syntax.",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "rollup -c",
    "prepare": "nsp check",
    "test": "jest"
  },
  "main": "dist/yodata-context.js",
  "repository": "yodata/yodata-context",
  "keywords": [
    "data transformation"
  ],
  "author": {
    "name": "Dave Duran",
    "email": "dave@yodata.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yodata/yodata-context/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "",
  "dependencies": {
    "yodata-actions": "^0.0.2"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babelrc-rollup": "^3.0.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.18.0",
    "eslint-config-prettier": "^2.1.1",
    "eslint-config-xo-space": "^0.16.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-prettier": "^2.1.2",
    "immutable": "^3.8.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "lodash": "^4.17.4",
    "lodash.curry": "^4.1.1",
    "nsp": "^2.6.3",
    "prettier": "^1.4.4",
    "rimraf": "^2.6.1",
    "rollup": "^0.48.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.history/"
    ]
  }
}
